# SSE3151Lab9

./: README(for Dr. Ng).txt
Calculator_Testing/: local.properties  settings.gradle
Calculator_Testing/app/: build.gradle
Calculator_Testing/app/src/androidTest/java/com/example/calculator_testing/: ExampleInstrumentedTest.java
Calculator_Testing/app/src/main/: AndroidManifest.xml
Calculator_Testing/app/src/main/java/com/example/calculator_testing/: MainActivity.java  automation.java
Calculator_Testing/app/src/main/res/values/: strings.xml  themes.xml
Calculator_Testing/app/src/main/res/values-night/: themes.xml
Calculator_Testing/app/src/test/java/com/example/calculator_testing/: ExampleUnitTest.java
Calculator_Testing/gradle/wrapper/: gradle-wrapper.properties
